<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lang_hindi"
        android:title="@string/lang_hindi"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/lang_english"
        android:title="@string/lang_english"
        app:showAsAction="never"
        android:orderInCategory="200"
        />
</menu>